# NoteControl

./: .gitignore  Directory.Build.props  LICENSE  NoteControl.sln  README.md  apply-cleanup.ps1  package-lock.json  publish.ps1  start-dev.cmd
deploy/: Caddyfile  (+2 more)
src/NoteControl.Server/: NoteControl.Server.csproj  Program.cs  appsettings.json
src/NoteControl.Server/Admin/Endpoints/: AdminAuditEndpoints.cs  AdminBackupEndpoints.cs  AdminConfigEndpoints.cs
src/NoteControl.Server/Admin/Services/: ConfigService.cs  SmtpTester.cs
src/NoteControl.Server/Assets/Endpoints/: AssetEndpoints.cs
src/NoteControl.Server/Assets/Services/: AssetFileHelpers.cs  AssetService.cs  IAssetService.cs  ITemplateAssetService.cs  TemplateAssetService.cs
src/NoteControl.Server/Assignments/Endpoints/: AssignmentsEndpoints.cs
src/NoteControl.Server/Assignments/Services/: AssignmentsConfigService.cs  IAssignmentsServices.cs
src/NoteControl.Server/Audit/: AuditLog.cs
src/NoteControl.Server/Audit/Services/: AuditQueryService.cs  ServerLogReader.cs
src/NoteControl.Server/Auth/: AdminBootstrap.cs  AuthContextKeys.cs  AuthCookies.cs  AuthEndpointFilters.cs  SessionResolverMiddleware.cs
src/NoteControl.Server/Auth/Endpoints/: AuthEndpoints.cs  LocalTokenLoginEndpoint.cs  SessionsEndpoints.cs
src/NoteControl.Server/Auth/Local/: LocalTrayTokenService.cs
src/NoteControl.Server/Auth/Services/: Argon2idPasswordHasher.cs  FileCsrfKeyProvider.cs  IPasswordHasher.cs  ISessionService.cs  LoginThrottle.cs  PasswordPolicy.cs  SessionService.cs
src/NoteControl.Server/Backups/: BackupRecord.cs  VaultLockMiddleware.cs  VaultLockService.cs
src/NoteControl.Server/Backups/Services/: BackupScheduler.cs  BackupService.cs  RestoreService.cs
src/NoteControl.Server/Bootstrap/: ServerUrlPublisher.cs
src/NoteControl.Server/Caddy/: CaddyConfigWriter.cs  CaddyfileGenerator.cs
src/NoteControl.Server/Configuration/: ServerConfigStore.cs
src/NoteControl.Server/DailyNotes/Endpoints/: DailyNoteEndpoints.cs
src/NoteControl.Server/DailyNotes/Services/: DailyNoteService.cs  IDailyNoteService.cs
src/NoteControl.Server/Data/: ServerDbContext.cs
src/NoteControl.Server/Data/Entities/: AuditEvent.cs  Session.cs  User.cs  Vault.cs  VaultPermission.cs
src/NoteControl.Server/Data/Migrations/: 20260424000000_InitialCreate.Designer.cs  20260424000000_InitialCreate.cs  20260426000000_AddVaults.cs  20260505000000_AddVaultAppearance.cs  ServerDbContextModelSnapshot.cs
src/NoteControl.Server/Folders/Endpoints/: FolderCoverEndpoints.cs  FolderEndpoints.cs
src/NoteControl.Server/Folders/Services/: FolderCoverService.cs  FolderService.cs  IFolderCoverService.cs  IFolderService.cs
src/NoteControl.Server/NoteWidgets/Endpoints/: NoteWidgetsEndpoints.cs
src/NoteControl.Server/NoteWidgets/Services/: INoteWidgetsServices.cs  NoteWidgetsConfigService.cs
src/NoteControl.Server/Notes/Endpoints/: NoteEndpoints.cs  NoteExportEndpoints.cs  NoteImportEndpoints.cs
src/NoteControl.Server/Notes/Export/: NoteExportService.cs  NoteMdExportService.cs
src/NoteControl.Server/Notes/Frontmatter/: FrontmatterCodec.cs
src/NoteControl.Server/Notes/Import/: NoteImportService.cs
src/NoteControl.Server/Notes/Services/: NotePathResolver.cs  NoteService.cs
src/NoteControl.Server/Options/: AuthOptions.cs  BackupOptions.cs  LoggingOptions.cs  NetworkOptions.cs  SecurityOptions.cs  SmtpOptions.cs  StorageOptions.cs
src/NoteControl.Server/Search/Endpoints/: FolderRecursiveEndpoints.cs  SearchEndpoints.cs
src/NoteControl.Server/Search/Services/: IIndexService.cs  IndexBuildState.cs  IndexConnectionPool.cs  IndexSchema.cs  IndexService.cs  NoteFileReader.cs  NoteIndexer.cs
src/NoteControl.Server/Startpage/Endpoints/: StartpageEndpoints.cs
src/NoteControl.Server/Startpage/Services/: FeedFetcher.cs  IStartpageServices.cs  LinkPreviewFetcher.cs  StartpageConfigService.cs
src/NoteControl.Server/Templates/Endpoints/: TemplateEndpoints.cs
src/NoteControl.Server/Templates/Services/: ITemplateService.cs  TemplateService.cs
src/NoteControl.Server/Users/: UserEndpoints.cs
src/NoteControl.Server/Vaults/: RequireVaultRoleFilter.cs
src/NoteControl.Server/Vaults/Endpoints/: VaultEndpoints.cs
src/NoteControl.Server/Vaults/SampleData/: SampleDataInstaller.cs
src/NoteControl.Server/Vaults/SampleData/SampleNotes/Daily journal/: 2026-05-03.md
src/NoteControl.Server/Vaults/SampleData/SampleNotes/Examples/: Code blocks.md  Images and links.md  Tables and lists.md
src/NoteControl.Server/Vaults/SampleData/SampleNotes/Welcome/: Slash menu reference.md  Start here.md
src/NoteControl.Server/Vaults/Services/: VaultPathResolver.cs  VaultService.cs
src/NoteControl.Tray/: App.xaml  App.xaml.cs  NoteControl.Tray.csproj  app.manifest
src/NoteControl.Tray/Admin/: AdminWorkflow.cs
src/NoteControl.Tray/Admin/Client/: HttpAdminClient.cs  IAdminClient.cs
src/NoteControl.Tray/Admin/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  BackupsWindow.xaml  BackupsWindow.xaml.cs  CreateVaultDialog.xaml  CreateVaultDialog.xaml.cs  EditUserDialog.xaml  EditUserDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  RegisterVaultDialog.xaml  RegisterVaultDialog.xaml.cs  ResetPasswordDialog.xaml  ResetPasswordDialog.xaml.cs  RestoreVaultDialog.xaml  RestoreVaultDialog.xaml.cs  ServerSettingsWindow.xaml  ServerSettingsWindow.xaml.cs  SessionsWindow.xaml  SessionsWindow.xaml.cs  ShareVaultDialog.xaml  ShareVaultDialog.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs  VaultMembersWindow.xaml  VaultMembersWindow.xaml.cs  VaultsWindow.xaml  VaultsWindow.xaml.cs
src/NoteControl.Tray/Resources/: README.md
src/NoteControl.Tray/Server/: ServerController.cs  ServerStatusMonitor.cs  ServerUrlResolver.cs
src/NoteControl.Tray/Settings/: TrayPaths.cs  TrayPrefs.cs
src/NoteControl.Tray/Updates/: InstalledVersion.cs  SemanticVersion.cs  UpdateChecker.cs  UpdateConfig.cs  UpdateInfo.cs  UpdateInstaller.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
src/NoteControl.Tray/Views/: README.md
(+212 files in other folders)
