<Project>

  <PropertyGroup>
    <Company>SLN</Company>
    <Authors>SLN</Authors>
    <Copyright>Copyright © SLN $([System.DateTime]::Now.Year)</Copyright>
    <Product>NoteControl</Product>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>

    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
