<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>NoteControl.Tray</RootNamespace>
    <AssemblyName>NoteControl.Tray</AssemblyName>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!--
      Ship B: ApplicationIcon stamps the .exe with our brand mark.
      Windows Explorer, Alt+Tab and the focused-app taskbar slot
      all read this from the PE resource section. The state-aware
      tray icon is a different mechanism (WPF pack URI; see the
      Resource list below) — it changes at runtime per server
      state, whereas the .exe icon is fixed and is always our
      brand-blue mark.
    -->
    <ApplicationIcon>Resources\notecontrol-brand.ico</ApplicationIcon>
  </PropertyGroup>

  <!--
    Release-only publish settings.

    Why scoped to Release: leaving these in the unconditional
    PropertyGroup would make every Debug build (i.e. every F5
    in Visual Studio) self-contained, which:
      - shifts the bin output to bin\Debug\net8.0-windows\win-x64\
        (annoying for anything hard-coding paths)
      - bloats the bin folder with the entire .NET runtime
      - slows down incremental builds noticeably
    Constraining to Release means dev builds stay framework
    dependent and quick; only `dotnet publish -c Release` (which
    is what publish.ps1 does) gets the self-contained treatment.

    Why these properties at all: with WPF (UseWPF=true) on .NET 8
    SDK 9.x, passing -self-contained true / -runtime win-x64 on
    the command line was being silently overridden, producing
    publish output that included WPF platform DLLs but NOT the
    .NET runtime core (System.Private.CoreLib.dll, coreclr.dll,
    hostpolicy.dll). The resulting tray.exe crashes at startup
    with HRESULT 0x80070002 "Failed to create CoreCLR." Declaring
    these in the .csproj is the authoritative way; the SDK
    trusts project file values over command-line flags when they
    conflict.
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteControl.Shared\NoteControl.Shared.csproj" />
  </ItemGroup>

  <!--
    Ship B: tray icon resources, addressable at runtime via
    pack://application:,,,/Resources/<name>.ico.

    Five files:
      - notecontrol-brand.ico        used by ApplicationIcon (above)
                                     and not loaded at runtime
      - notecontrol-running.ico      tray: server up + /health 200
      - notecontrol-stopped.ico      tray: service down / no process
      - notecontrol-transitional.ico tray: Start/Stop/Restart in flight
      - notecontrol-unreachable.ico  tray: process visible but /health
                                     isn't answering (or initial probe)

    Each .ico is multi-resolution (16/24/32/48/64/256). Windows
    picks the right size for the rendering context. The 16/24/32
    frames use a simplified silhouette (no brackets, single "N"
    glyph) so they survive Windows tray downscaling without
    turning into a colored blob.

    The legacy tray.ico is no longer referenced. If your repo
    still has Resources\tray.ico on disk from before this ship,
    you can delete it — it's unused.
  -->
  <ItemGroup>
    <Resource Include="Resources\notecontrol-brand.ico" />
    <Resource Include="Resources\notecontrol-running.ico" />
    <Resource Include="Resources\notecontrol-stopped.ico" />
    <Resource Include="Resources\notecontrol-transitional.ico" />
    <Resource Include="Resources\notecontrol-unreachable.ico" />
  </ItemGroup>

</Project>
