<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>NoteControl.Server</UserSecretsId>
    <RootNamespace>NoteControl.Server</RootNamespace>
    <AssemblyName>NoteControl.Server</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlToOpenXml.dll" Version="3.3.1" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteControl.Shared\NoteControl.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Ship 52: bundled sample data for the tray's "Install Sample Data"
    button. Each file is embedded with an explicit LogicalName so the
    runtime path-resolution code (SampleDataInstaller) doesn't have to
    reverse-engineer the SDK's default name-mangling rules. The
    resource names use forward slashes; SampleDataInstaller maps them
    to OS-native separators on disk.
  -->
  <ItemGroup>
    <EmbeddedResource Include="Vaults\SampleData\SampleNotes\Welcome\Start here.md"
                      LogicalName="SampleNotes/Welcome/Start here.md" />
    <EmbeddedResource Include="Vaults\SampleData\SampleNotes\Welcome\Slash menu reference.md"
                      LogicalName="SampleNotes/Welcome/Slash menu reference.md" />
    <EmbeddedResource Include="Vaults\SampleData\SampleNotes\Examples\Code blocks.md"
                      LogicalName="SampleNotes/Examples/Code blocks.md" />
    <EmbeddedResource Include="Vaults\SampleData\SampleNotes\Examples\Tables and lists.md"
                      LogicalName="SampleNotes/Examples/Tables and lists.md" />
    <EmbeddedResource Include="Vaults\SampleData\SampleNotes\Examples\Images and links.md"
                      LogicalName="SampleNotes/Examples/Images and links.md" />
    <EmbeddedResource Include="Vaults\SampleData\SampleNotes\Daily journal\2026-05-03.md"
                      LogicalName="SampleNotes/Daily journal/2026-05-03.md" />
  </ItemGroup>

</Project>
